<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(880,110)" to="(940,110)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(50,450)" to="(50,480)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(170,470)" to="(170,520)"/>
    <wire from="(550,290)" to="(750,290)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(220,220)" to="(220,410)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(880,90)" to="(880,110)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(50,450)" to="(140,450)"/>
    <wire from="(620,20)" to="(620,130)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(110,410)"/>
    <wire from="(810,90)" to="(880,90)"/>
    <wire from="(1020,20)" to="(1020,140)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(620,20)" to="(1020,20)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Power"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="10" loc="(810,140)" name="RegisterFile"/>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="10" loc="(520,310)" name="MIPSProgramROM">
      <a name="contents" val=""/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="10" loc="(970,140)" name="Mips ALU"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="REGWrite"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="REGDst"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
