<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1350,1020)" to="(1840,1020)"/>
    <wire from="(1950,830)" to="(1950,860)"/>
    <wire from="(2330,720)" to="(2330,820)"/>
    <wire from="(1330,610)" to="(1330,640)"/>
    <wire from="(820,850)" to="(820,920)"/>
    <wire from="(1720,880)" to="(1720,900)"/>
    <wire from="(2310,820)" to="(2330,820)"/>
    <wire from="(1720,800)" to="(1770,800)"/>
    <wire from="(2130,850)" to="(2140,850)"/>
    <wire from="(1770,670)" to="(1770,800)"/>
    <wire from="(2040,830)" to="(2040,900)"/>
    <wire from="(890,760)" to="(890,840)"/>
    <wire from="(1400,840)" to="(1400,850)"/>
    <wire from="(720,710)" to="(1020,710)"/>
    <wire from="(1320,640)" to="(1330,640)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(2020,900)" to="(2020,950)"/>
    <wire from="(1990,810)" to="(2070,810)"/>
    <wire from="(1450,960)" to="(1610,960)"/>
    <wire from="(1800,860)" to="(1830,860)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(1670,930)" to="(1700,930)"/>
    <wire from="(1260,690)" to="(1260,800)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1260,690)" to="(1280,690)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1720,850)" to="(1720,880)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(1290,790)" to="(1330,790)"/>
    <wire from="(1830,650)" to="(1830,860)"/>
    <wire from="(1670,920)" to="(1670,930)"/>
    <wire from="(1720,850)" to="(1770,850)"/>
    <wire from="(930,900)" to="(930,920)"/>
    <wire from="(2210,810)" to="(2280,810)"/>
    <wire from="(2160,850)" to="(2160,910)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(1120,610)" to="(1120,660)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(1160,840)" to="(1230,840)"/>
    <wire from="(1130,700)" to="(1130,760)"/>
    <wire from="(1280,970)" to="(1670,970)"/>
    <wire from="(1570,940)" to="(1580,940)"/>
    <wire from="(1740,690)" to="(1740,870)"/>
    <wire from="(1950,830)" to="(1970,830)"/>
    <wire from="(1270,820)" to="(1270,980)"/>
    <wire from="(2020,900)" to="(2040,900)"/>
    <wire from="(2120,850)" to="(2120,870)"/>
    <wire from="(1510,820)" to="(1540,820)"/>
    <wire from="(1260,600)" to="(1350,600)"/>
    <wire from="(1700,780)" to="(1720,780)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(2040,830)" to="(2070,830)"/>
    <wire from="(1610,990)" to="(1700,990)"/>
    <wire from="(1830,860)" to="(1860,860)"/>
    <wire from="(1920,830)" to="(1950,830)"/>
    <wire from="(1280,810)" to="(1390,810)"/>
    <wire from="(1860,1010)" to="(1900,1010)"/>
    <wire from="(1900,860)" to="(1900,1010)"/>
    <wire from="(1580,920)" to="(1580,940)"/>
    <wire from="(1260,600)" to="(1260,630)"/>
    <wire from="(1720,780)" to="(1720,800)"/>
    <wire from="(1350,600)" to="(1350,690)"/>
    <wire from="(1200,650)" to="(1200,720)"/>
    <wire from="(1290,780)" to="(1350,780)"/>
    <wire from="(720,710)" to="(720,920)"/>
    <wire from="(1510,720)" to="(2330,720)"/>
    <wire from="(1530,910)" to="(1540,910)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(1350,780)" to="(1350,1020)"/>
    <wire from="(1260,800)" to="(1270,800)"/>
    <wire from="(1780,880)" to="(1780,930)"/>
    <wire from="(1350,690)" to="(1740,690)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1670,930)" to="(1670,970)"/>
    <wire from="(1510,720)" to="(1510,820)"/>
    <wire from="(1420,820)" to="(1450,820)"/>
    <wire from="(2240,830)" to="(2280,830)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(1330,790)" to="(1330,830)"/>
    <wire from="(1770,800)" to="(1860,800)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1260,630)" to="(1280,630)"/>
    <wire from="(1120,610)" to="(1330,610)"/>
    <wire from="(1950,860)" to="(2240,860)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1610,960)" to="(1610,990)"/>
    <wire from="(1650,960)" to="(1650,980)"/>
    <wire from="(1740,650)" to="(1740,670)"/>
    <wire from="(1720,900)" to="(2020,900)"/>
    <wire from="(1330,830)" to="(1390,830)"/>
    <wire from="(1510,650)" to="(1510,720)"/>
    <wire from="(1270,980)" to="(1650,980)"/>
    <wire from="(1650,960)" to="(1700,960)"/>
    <wire from="(1450,820)" to="(1450,960)"/>
    <wire from="(2100,850)" to="(2100,910)"/>
    <wire from="(890,760)" to="(1130,760)"/>
    <wire from="(820,920)" to="(930,920)"/>
    <wire from="(1050,700)" to="(1130,700)"/>
    <wire from="(1250,800)" to="(1260,800)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(2290,840)" to="(2290,850)"/>
    <wire from="(1130,640)" to="(1130,700)"/>
    <wire from="(1610,920)" to="(1610,960)"/>
    <wire from="(1650,920)" to="(1650,960)"/>
    <wire from="(1280,810)" to="(1280,970)"/>
    <wire from="(1880,870)" to="(1880,910)"/>
    <wire from="(1320,690)" to="(1350,690)"/>
    <wire from="(1700,880)" to="(1720,880)"/>
    <wire from="(1740,670)" to="(1770,670)"/>
    <wire from="(1740,870)" to="(1770,870)"/>
    <wire from="(1050,720)" to="(1200,720)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(2240,830)" to="(2240,860)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(730,960)" to="(740,960)"/>
    <wire from="(2140,850)" to="(2140,880)"/>
    <wire from="(2180,850)" to="(2180,880)"/>
    <comp lib="0" loc="(2290,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="3" loc="(1320,640)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,840)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="label" val="REGWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(1800,860)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(2310,820)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2140,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1400,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="REGDest"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="10" loc="(2210,810)" name="MIPS RAM"/>
    <comp lib="0" loc="(1840,1020)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="10" loc="(1700,830)" name="RegisterFile"/>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="10" loc="(1890,830)" name="Mips ALU"/>
    <comp lib="0" loc="(1230,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1970,830)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1830,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1180,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1740,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REGWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2100,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1700,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(740,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(1420,820)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1700,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Clock"/>
    <comp lib="0" loc="(2120,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1880,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2160,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2020,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="label" val="REGDest"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(2180,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="10" loc="(1160,840)" name="MIPSProgramROM">
      <a name="contents">addu $8, $9, $10
subu $9, $16, $10
addu $9, $8, $8
</a>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1700,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
